98a70190bc03ec62debef81a9418c486
::res://::1717988528
icon.svg::CompressedTexture2D::6479646389518922788::1715814639::1715814639::1::::<><>::
main.dialogue::Resource::5547447121230554867::1717988705::1717988705::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
README.md::TextFile::-1::1715811846::0::1::::<><>::
::res://addons/::1717803857
::res://addons/dialogue_manager/::1717803858
constants.gd::GDScript::-1::1717803858::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1717803858::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1717803858::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1717803858::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1717803858::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1717803858::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1717803858::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1717803858::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1717803858::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1717803858::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1717803858::0::1::::<><>::
plugin.gd::GDScript::-1::1717803858::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1717803858::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1717803858::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1717803858::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1717803858
icon.svg::CompressedTexture2D::9148339284877624195::1717803857::1717803858::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1717803857::1717803858::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1717803857::1717803858::1::::<><>::
::res://addons/dialogue_manager/components/::1717803858
code_edit.gd::GDScript::-1::1717803857::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1717803857::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1717803857::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1717803857::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1717803857::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1717803858::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1717803858::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1717803858::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1717803858::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1717803858::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1717803858::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1717803858::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1717803858::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1717803858::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1717803858::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1717803858::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1717803858::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1717803858::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1717803858::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1717803858::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1717803858::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1717803858::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1717803858
example_balloon.gd::GDScript::-1::1717803858::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1717803858::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1717803858::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1717803858
en.mo::Translation::-1::1717803858::0::1::::<><>::
en.po::Translation::-1::1717803858::0::1::::<><>::
es.po::Translation::-1::1717803858::0::1::::<><>::
zh.po::Translation::-1::1717803858::0::1::::<><>::
zh_TW.po::Translation::-1::1717803858::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1717803858
builtins.gd::GDScript::-1::1717803858::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1717803858
main_view.gd::GDScript::-1::1717803858::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1717803858::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1717803858::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1717803858::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://mystic_woods_free_2.1/::1717645634
read_me.txt::TextFile::-1::1715814639::0::1::::<><>::
::res://mystic_woods_free_2.1/sprites/::1717721884
::res://mystic_woods_free_2.1/sprites/Animated stuff/::1717717442
campfire_16x16.png::CompressedTexture2D::1764386174228235036::1610589384::1717717442::1::::<><>::
campfire_32x32.png::CompressedTexture2D::129201093099413865::1610589406::1717717442::1::::<><>::
campfire_48x48.png::CompressedTexture2D::13173137158749207::1610589398::1717717442::1::::<><>::
door_16x16.png::CompressedTexture2D::6692821250461772259::1604045986::1717717442::1::::<><>::
door_32x32.png::CompressedTexture2D::179901265361309441::1604046004::1717717442::1::::<><>::
door_48x48.png::CompressedTexture2D::1808923986601047687::1604045998::1717717442::1::::<><>::
water_waves_16x16.png::CompressedTexture2D::3287223775255807898::1603881796::1717717442::1::::<><>::
water_waves_32x32.png::CompressedTexture2D::7339559281497537191::1604045612::1717717442::1::::<><>::
water_waves_48x48.png::CompressedTexture2D::1654830763721836868::1603881822::1717717442::1::::<><>::
::res://mystic_woods_free_2.1/sprites/characters/::1717717222
Adam_16x16.png::CompressedTexture2D::9153931637044865237::1608610180::1717714130::1::::<><>::
Adam_idle_16x16.png::CompressedTexture2D::77138695347109643::1607567676::1717714130::1::::<><>::
Alex_16x16.png::CompressedTexture2D::6568751125916833909::1608610348::1717717222::1::::<><>::
Amelia_16x16.png::CompressedTexture2D::7286979413614928777::1608610092::1717717222::1::::<><>::
Bob_16x16.png::CompressedTexture2D::967733952958269759::1608610596::1717717222::1::::<><>::
player.png::CompressedTexture2D::8933367476323294258::1715814639::1715814639::1::::<><>::
skeleton.png::CompressedTexture2D::8346620979845201421::1715814639::1715814639::1::::<><>::
slime.png::CompressedTexture2D::3203030954210410645::1715814639::1715814639::1::::<><>::
wolfsheet1.png::CompressedTexture2D::1746590506136005347::1715815668::1717652581::1::::<><>::
::res://mystic_woods_free_2.1/sprites/objects/::1717647110
chest_01.png::CompressedTexture2D::4660532340543646896::1715814639::1715814639::1::::<><>::
chest_02.png::CompressedTexture2D::5637262119005459998::1715814639::1715814639::1::::<><>::
objects.png::CompressedTexture2D::2699624526324048094::1715814639::1715814639::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::4921190770505489382::1715814639::1715814639::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::1945091470547683678::1715814639::1715814639::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::3114765375705227293::1715814639::1715814639::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::8484013941756548180::1715814639::1715814639::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::3886836999224237500::1715814639::1715814639::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::4231914410693085310::1715814639::1715814639::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::3943102603966875633::1715814639::1715814639::1::::<><>::
Serene_Village_16x16.png::CompressedTexture2D::5309214634792934214::1616322376::1717647110::1::::<><>::
::res://mystic_woods_free_2.1/sprites/other/::1717987862
dialogue.tscn::PackedScene::2352361231600582188::1717987862::0::1::::<><>::res://mystic_woods_free_2.1/sprites/other/dialogueplayer.gd<>uid://deyj5shteqlmb::::res://mystic_woods_free_2.1/sprites/other/dialogue_box.png
dialogueplayer.gd::GDScript::-1::1717818399::0::1::::<>Control<>::
dialogue_box.png::CompressedTexture2D::7490163475584106277::1717723104::1717723243::1::::<><>::
::res://mystic_woods_free_2.1/sprites/other/json/::1717818234
Man.json::JSON::-1::1717818234::0::1::::<><>::
::res://mystic_woods_free_2.1/sprites/particles/::1715814639
dust_particles_01.png::CompressedTexture2D::6276215870382419475::1715814639::1715814639::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/::1715814639
decor_8x8.png::CompressedTexture2D::8820317426145119671::1715814639::1715814639::1::::<><>::
decor_16x16.png::CompressedTexture2D::1770541202426918844::1715814639::1715814639::1::::<><>::
fences.png::CompressedTexture2D::3319163772537705728::1715814639::1715814639::1::::<><>::
grass.png::CompressedTexture2D::4638039526802590843::1715814639::1715814639::1::::<><>::
plains.png::CompressedTexture2D::5203841368744449355::1715814639::1715814639::1::::<><>::
water1.png::CompressedTexture2D::2049753846268585196::1715814639::1715814639::1::::<><>::
water2.png::CompressedTexture2D::4054132888642061827::1715814639::1715814639::1::::<><>::
water3.png::CompressedTexture2D::7066428848237741343::1715814639::1715814639::1::::<><>::
water4.png::CompressedTexture2D::7391098951021063776::1715814639::1715814639::1::::<><>::
water5.png::CompressedTexture2D::223858447160234403::1715814639::1715814639::1::::<><>::
water6.png::CompressedTexture2D::4589036749415270434::1715814639::1715814639::1::::<><>::
water_decorations.png::CompressedTexture2D::2692445323329139782::1715814639::1715814639::1::::<><>::
water_lillies.png::CompressedTexture2D::410556604878487434::1715814639::1715814639::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/floors/::1715814639
carpet.png::CompressedTexture2D::1342145557027917613::1715814639::1715814639::1::::<><>::
flooring.png::CompressedTexture2D::2088542977249116875::1715814639::1715814639::1::::<><>::
wooden.png::CompressedTexture2D::541437908050116511::1715814639::1715814639::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/walls/::1715814639
walls.png::CompressedTexture2D::3599988970689595439::1715814639::1715814639::1::::<><>::
wooden_door.png::CompressedTexture2D::6994630025324413487::1715814639::1715814639::1::::<><>::
wooden_door_b.png::CompressedTexture2D::4075949827093003156::1715814639::1715814639::1::::<><>::
::res://scenes/::1717988573
global.gd::GDScript::-1::1717988563::0::1::::<>Node<>::
old_man.gd::GDScript::-1::1717988065::0::1::::<>CharacterBody2D<>::
old_man.tscn::PackedScene::7599287463831761940::1717988573::0::1::::<><>::res://scenes/old_man.gd<>uid://d3oh6fwincqun::::res://mystic_woods_free_2.1/sprites/characters/Adam_16x16.png
pet.gd::GDScript::-1::1717645634::0::1::::<>CharacterBody2D<>::
pet.tscn::PackedScene::4402414340722005186::1717988573::0::1::::<><>::res://scenes/pet.gd<>uid://blvtpmlnvubu0::::res://mystic_woods_free_2.1/sprites/characters/slime.png
player.tscn::PackedScene::7297936387209769774::1717988573::0::1::::<><>::res://scripts/player.gd<>uid://d0jni0jf1nmik::::res://mystic_woods_free_2.1/sprites/characters/player.png
world.tscn::PackedScene::2104324843554144621::1717988573::0::1::::<><>::uid://b7cx3lnghcl3x::::res://mystic_woods_free_2.1/sprites/tilesets/grass.png<>uid://chv28vxm1weiw::::res://mystic_woods_free_2.1/sprites/objects/Serene_Village_16x16.png<>uid://cge1rifgqro5p::::res://mystic_woods_free_2.1/sprites/tilesets/plains.png<>uid://db8f7fv1asaty::::res://scenes/player.tscn<>uid://b3yted4ore12u::::res://scenes/pet.tscn<>uid://d3oh6fwincqun::::res://mystic_woods_free_2.1/sprites/characters/Adam_16x16.png<>uid://0exgg8magr8g::::res://mystic_woods_free_2.1/sprites/Animated stuff/campfire_16x16.png<>uid://c0t7mvjbnw52h::::res://mystic_woods_free_2.1/sprites/characters/Alex_16x16.png<>uid://bm3mdiga6riww::::res://mystic_woods_free_2.1/sprites/Animated stuff/water_waves_16x16.png<>uid://dgjffilasq7bs::::res://scenes/old_man.tscn
::res://scripts/::1717987764
player.gd::GDScript::-1::1717987764::0::1::::<>CharacterBody2D<>::
