ea4bc82a6ad023ab7ee23ee620429895
::res://::1717021146
icon.svg::CompressedTexture2D::6479646389518922788::1716340932::1716340932::1::::<><>::
pet.gd::GDScript::-1::1716520068::0::1::::<>CharacterBody2D<>::
pet.tscn::PackedScene::4603354276045953146::1717017131::0::1::::<><>::res://pet.gd<>uid://blvtpmlnvubu0::::res://mystic_woods_free_2.1/sprites/characters/slime.png
README.md::TextFile::-1::1716340932::0::1::::<><>::
::res://mystic_woods_free_2.1/::1716341010
read_me.txt::TextFile::-1::1716340932::0::1::::<><>::
::res://mystic_woods_free_2.1/sprites/::1716341016
::res://mystic_woods_free_2.1/sprites/characters/::1716341016
player.png::CompressedTexture2D::8933367476323294258::1716340932::1716340932::1::::<><>::
skeleton.png::CompressedTexture2D::8346620979845201421::1716340932::1716340932::1::::<><>::
slime.png::CompressedTexture2D::3203030954210410645::1716340932::1716340932::1::::<><>::
::res://mystic_woods_free_2.1/sprites/objects/::1716341016
chest_01.png::CompressedTexture2D::4660532340543646896::1716340932::1716340932::1::::<><>::
chest_02.png::CompressedTexture2D::5637262119005459998::1716340932::1716340932::1::::<><>::
objects.png::CompressedTexture2D::2699624526324048094::1716340932::1716340932::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::4921190770505489382::1716340932::1716340932::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::1945091470547683678::1716340932::1716340932::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::3114765375705227293::1716340932::1716340932::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::8484013941756548180::1716340932::1716340932::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::3886836999224237500::1716340932::1716340932::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::4231914410693085310::1716340932::1716340932::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::3943102603966875633::1716340932::1716340932::1::::<><>::
::res://mystic_woods_free_2.1/sprites/particles/::1716341016
dust_particles_01.png::CompressedTexture2D::6276215870382419475::1716340932::1716340932::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/::1716341016
decor_8x8.png::CompressedTexture2D::8820317426145119671::1716340932::1716340932::1::::<><>::
decor_16x16.png::CompressedTexture2D::1770541202426918844::1716340932::1716340932::1::::<><>::
fences.png::CompressedTexture2D::3319163772537705728::1716340932::1716340932::1::::<><>::
grass.png::CompressedTexture2D::4638039526802590843::1716340932::1716340932::1::::<><>::
plains.png::CompressedTexture2D::5203841368744449355::1716340932::1716340932::1::::<><>::
water1.png::CompressedTexture2D::2049753846268585196::1716340932::1716340932::1::::<><>::
water2.png::CompressedTexture2D::4054132888642061827::1716340932::1716340932::1::::<><>::
water3.png::CompressedTexture2D::7066428848237741343::1716340932::1716340932::1::::<><>::
water4.png::CompressedTexture2D::7391098951021063776::1716340932::1716340932::1::::<><>::
water5.png::CompressedTexture2D::223858447160234403::1716340932::1716340932::1::::<><>::
water6.png::CompressedTexture2D::4589036749415270434::1716340932::1716340932::1::::<><>::
water_decorations.png::CompressedTexture2D::2692445323329139782::1716340932::1716340932::1::::<><>::
water_lillies.png::CompressedTexture2D::410556604878487434::1716340932::1716340932::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/floors/::1716341016
carpet.png::CompressedTexture2D::1342145557027917613::1716340932::1716340932::1::::<><>::
flooring.png::CompressedTexture2D::2088542977249116875::1716340932::1716340932::1::::<><>::
wooden.png::CompressedTexture2D::541437908050116511::1716340932::1716340932::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/walls/::1716341016
walls.png::CompressedTexture2D::3599988970689595439::1716340932::1716340932::1::::<><>::
wooden_door.png::CompressedTexture2D::6994630025324413487::1716340932::1716340932::1::::<><>::
wooden_door_b.png::CompressedTexture2D::4075949827093003156::1716340932::1716340932::1::::<><>::
::res://scenes/::1717017131
player.tscn::PackedScene::7297936387209769774::1717017131::0::1::::<><>::res://scripts/player.gd<>uid://d0jni0jf1nmik::::res://mystic_woods_free_2.1/sprites/characters/player.png
world.tscn::PackedScene::2104324843554144621::1717017131::0::1::::<><>::uid://bepyolj0xdxa1::::res://mystic_woods_free_2.1/sprites/objects/objects.png<>uid://b7cx3lnghcl3x::::res://mystic_woods_free_2.1/sprites/tilesets/grass.png<>uid://cge1rifgqro5p::::res://mystic_woods_free_2.1/sprites/tilesets/plains.png<>uid://db8f7fv1asaty::::res://scenes/player.tscn<>uid://b6t5tpwl71bu5::::res://pet.tscn
::res://scripts/::1716341010
player.gd::GDScript::-1::1716340932::0::1::::<>CharacterBody2D<>::
::res://test/::1716341066
