ea4bc82a6ad023ab7ee23ee620429895
::res://::1717718926
icon.svg::CompressedTexture2D::6479646389518922788::1715814639::1715814639::1::::<><>::
pet.gd::GDScript::-1::1717645634::0::1::::<>CharacterBody2D<>::
pet.tscn::PackedScene::4402414340722005186::1717717106::0::1::::<><>::res://pet.gd<>uid://blvtpmlnvubu0::::res://mystic_woods_free_2.1/sprites/characters/slime.png
README.md::TextFile::-1::1715811846::0::1::::<><>::
::res://mystic_woods_free_2.1/::1717645634
read_me.txt::TextFile::-1::1715814639::0::1::::<><>::
::res://mystic_woods_free_2.1/sprites/::1717717439
::res://mystic_woods_free_2.1/sprites/Animated stuff/::1717717442
campfire_16x16.png::CompressedTexture2D::1764386174228235036::1610589384::1717717442::1::::<><>::
campfire_32x32.png::CompressedTexture2D::129201093099413865::1610589406::1717717442::1::::<><>::
campfire_48x48.png::CompressedTexture2D::13173137158749207::1610589398::1717717442::1::::<><>::
door_16x16.png::CompressedTexture2D::6692821250461772259::1604045986::1717717442::1::::<><>::
door_32x32.png::CompressedTexture2D::179901265361309441::1604046004::1717717442::1::::<><>::
door_48x48.png::CompressedTexture2D::1808923986601047687::1604045998::1717717442::1::::<><>::
water_waves_16x16.png::CompressedTexture2D::3287223775255807898::1603881796::1717717442::1::::<><>::
water_waves_32x32.png::CompressedTexture2D::7339559281497537191::1604045612::1717717442::1::::<><>::
water_waves_48x48.png::CompressedTexture2D::1654830763721836868::1603881822::1717717442::1::::<><>::
::res://mystic_woods_free_2.1/sprites/characters/::1717717222
Adam_16x16.png::CompressedTexture2D::9153931637044865237::1608610180::1717714130::1::::<><>::
Adam_idle_16x16.png::CompressedTexture2D::77138695347109643::1607567676::1717714130::1::::<><>::
Alex_16x16.png::CompressedTexture2D::6568751125916833909::1608610348::1717717222::1::::<><>::
Amelia_16x16.png::CompressedTexture2D::7286979413614928777::1608610092::1717717222::1::::<><>::
Bob_16x16.png::CompressedTexture2D::967733952958269759::1608610596::1717717222::1::::<><>::
player.png::CompressedTexture2D::8933367476323294258::1715814639::1715814639::1::::<><>::
skeleton.png::CompressedTexture2D::8346620979845201421::1715814639::1715814639::1::::<><>::
slime.png::CompressedTexture2D::3203030954210410645::1715814639::1715814639::1::::<><>::
wolfsheet1.png::CompressedTexture2D::1746590506136005347::1715815668::1717652581::1::::<><>::
::res://mystic_woods_free_2.1/sprites/objects/::1717647110
chest_01.png::CompressedTexture2D::4660532340543646896::1715814639::1715814639::1::::<><>::
chest_02.png::CompressedTexture2D::5637262119005459998::1715814639::1715814639::1::::<><>::
objects.png::CompressedTexture2D::2699624526324048094::1715814639::1715814639::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::4921190770505489382::1715814639::1715814639::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::1945091470547683678::1715814639::1715814639::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::3114765375705227293::1715814639::1715814639::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::8484013941756548180::1715814639::1715814639::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::3886836999224237500::1715814639::1715814639::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::4231914410693085310::1715814639::1715814639::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::3943102603966875633::1715814639::1715814639::1::::<><>::
Serene_Village_16x16.png::CompressedTexture2D::5309214634792934214::1616322376::1717647110::1::::<><>::
::res://mystic_woods_free_2.1/sprites/particles/::1715814639
dust_particles_01.png::CompressedTexture2D::6276215870382419475::1715814639::1715814639::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/::1715814639
decor_8x8.png::CompressedTexture2D::8820317426145119671::1715814639::1715814639::1::::<><>::
decor_16x16.png::CompressedTexture2D::1770541202426918844::1715814639::1715814639::1::::<><>::
fences.png::CompressedTexture2D::3319163772537705728::1715814639::1715814639::1::::<><>::
grass.png::CompressedTexture2D::4638039526802590843::1715814639::1715814639::1::::<><>::
plains.png::CompressedTexture2D::5203841368744449355::1715814639::1715814639::1::::<><>::
water1.png::CompressedTexture2D::2049753846268585196::1715814639::1715814639::1::::<><>::
water2.png::CompressedTexture2D::4054132888642061827::1715814639::1715814639::1::::<><>::
water3.png::CompressedTexture2D::7066428848237741343::1715814639::1715814639::1::::<><>::
water4.png::CompressedTexture2D::7391098951021063776::1715814639::1715814639::1::::<><>::
water5.png::CompressedTexture2D::223858447160234403::1715814639::1715814639::1::::<><>::
water6.png::CompressedTexture2D::4589036749415270434::1715814639::1715814639::1::::<><>::
water_decorations.png::CompressedTexture2D::2692445323329139782::1715814639::1715814639::1::::<><>::
water_lillies.png::CompressedTexture2D::410556604878487434::1715814639::1715814639::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/floors/::1715814639
carpet.png::CompressedTexture2D::1342145557027917613::1715814639::1715814639::1::::<><>::
flooring.png::CompressedTexture2D::2088542977249116875::1715814639::1715814639::1::::<><>::
wooden.png::CompressedTexture2D::541437908050116511::1715814639::1715814639::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/walls/::1715814639
walls.png::CompressedTexture2D::3599988970689595439::1715814639::1715814639::1::::<><>::
wooden_door.png::CompressedTexture2D::6994630025324413487::1715814639::1715814639::1::::<><>::
wooden_door_b.png::CompressedTexture2D::4075949827093003156::1715814639::1715814639::1::::<><>::
::res://scenes/::1717717763
player.tscn::PackedScene::7297936387209769774::1717717106::0::1::::<><>::res://scripts/player.gd<>uid://d0jni0jf1nmik::::res://mystic_woods_free_2.1/sprites/characters/player.png
world.tscn::PackedScene::2104324843554144621::1717717763::0::1::::<><>::uid://b7cx3lnghcl3x::::res://mystic_woods_free_2.1/sprites/tilesets/grass.png<>uid://chv28vxm1weiw::::res://mystic_woods_free_2.1/sprites/objects/Serene_Village_16x16.png<>uid://cge1rifgqro5p::::res://mystic_woods_free_2.1/sprites/tilesets/plains.png<>uid://db8f7fv1asaty::::res://scenes/player.tscn<>uid://b3yted4ore12u::::res://pet.tscn<>uid://d3oh6fwincqun::::res://mystic_woods_free_2.1/sprites/characters/Adam_16x16.png<>uid://c0t7mvjbnw52h::::res://mystic_woods_free_2.1/sprites/characters/Alex_16x16.png<>uid://bm3mdiga6riww::::res://mystic_woods_free_2.1/sprites/Animated stuff/water_waves_16x16.png
::res://scripts/::1717645634
player.gd::GDScript::-1::1717645634::0::1::::<>CharacterBody2D<>::
