ea4bc82a6ad023ab7ee23ee620429895
::res://::1715817179
icon.svg::CompressedTexture2D::6479646389518922788::1715551177::1715814437::1::::<><>::
README.md::TextFile::-1::1715551244::0::1::::<><>::
::res://mystic_woods_free_2.1/::1715814526
read_me.txt::TextFile::-1::1715814490::0::1::::<><>::
::res://mystic_woods_free_2.1/sprites/::1715814528
::res://mystic_woods_free_2.1/sprites/characters/::1715814523
player.png::CompressedTexture2D::8933367476323294258::1715814490::1715814490::1::::<><>::
skeleton.png::CompressedTexture2D::8346620979845201421::1715814490::1715814490::1::::<><>::
slime.png::CompressedTexture2D::3203030954210410645::1715814490::1715814490::1::::<><>::
::res://mystic_woods_free_2.1/sprites/objects/::1715814528
chest_01.png::CompressedTexture2D::4660532340543646896::1715814490::1715814490::1::::<><>::
chest_02.png::CompressedTexture2D::5637262119005459998::1715814490::1715814490::1::::<><>::
objects.png::CompressedTexture2D::2699624526324048094::1715814490::1715814490::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::4921190770505489382::1715814490::1715814490::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::1945091470547683678::1715814490::1715814490::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::3114765375705227293::1715814490::1715814490::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::8484013941756548180::1715814490::1715814490::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::3886836999224237500::1715814490::1715814490::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::4231914410693085310::1715814490::1715814490::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::3943102603966875633::1715814490::1715814490::1::::<><>::
::res://mystic_woods_free_2.1/sprites/particles/::1715814523
dust_particles_01.png::CompressedTexture2D::6276215870382419475::1715814490::1715814490::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/::1715814528
decor_8x8.png::CompressedTexture2D::8820317426145119671::1715814490::1715814490::1::::<><>::
decor_16x16.png::CompressedTexture2D::1770541202426918844::1715814490::1715814490::1::::<><>::
fences.png::CompressedTexture2D::3319163772537705728::1715814490::1715814490::1::::<><>::
grass.png::CompressedTexture2D::4638039526802590843::1715814490::1715814490::1::::<><>::
plains.png::CompressedTexture2D::5203841368744449355::1715814490::1715814490::1::::<><>::
water1.png::CompressedTexture2D::2049753846268585196::1715814490::1715814490::1::::<><>::
water2.png::CompressedTexture2D::4054132888642061827::1715814490::1715814490::1::::<><>::
water3.png::CompressedTexture2D::7066428848237741343::1715814490::1715814490::1::::<><>::
water4.png::CompressedTexture2D::7391098951021063776::1715814490::1715814490::1::::<><>::
water5.png::CompressedTexture2D::223858447160234403::1715814490::1715814490::1::::<><>::
water6.png::CompressedTexture2D::4589036749415270434::1715814490::1715814490::1::::<><>::
water_decorations.png::CompressedTexture2D::2692445323329139782::1715814490::1715814490::1::::<><>::
water_lillies.png::CompressedTexture2D::410556604878487434::1715814490::1715814490::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/floors/::1715814523
carpet.png::CompressedTexture2D::1342145557027917613::1715814490::1715814490::1::::<><>::
flooring.png::CompressedTexture2D::2088542977249116875::1715814490::1715814490::1::::<><>::
wooden.png::CompressedTexture2D::541437908050116511::1715814490::1715814490::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/walls/::1715814528
walls.png::CompressedTexture2D::3599988970689595439::1715814490::1715814490::1::::<><>::
wooden_door.png::CompressedTexture2D::6994630025324413487::1715814490::1715814490::1::::<><>::
wooden_door_b.png::CompressedTexture2D::4075949827093003156::1715814490::1715814490::1::::<><>::
::res://scenes/::1715817076
player.tscn::PackedScene::7297936387209769774::1715817092::0::1::::<><>::res://scripts/player.gd<>uid://d0jni0jf1nmik::::res://mystic_woods_free_2.1/sprites/characters/player.png
world.tscn::PackedScene::2104324843554144621::1715817055::0::1::::<><>::
::res://scripts/::1715817048
player.gd::GDScript::-1::1715162851::0::1::::<>CharacterBody2D<>::
