[gd_scene load_steps=3 format=3 uid="uid://wd2baps1xwrl"]

[ext_resource type="Texture2D" uid="uid://deyj5shteqlmb" path="res://Dialogue/dialogue_box.png" id="1_fgry0"]
[ext_resource type="Script" path="res://scenes/npc_quest.gd" id="1_pnwpd"]

[node name="NPC_quest" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pnwpd")

[node name="quest1_ui" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -63.0
offset_top = -65.0
offset_right = 89.0
offset_bottom = -25.0
texture = ExtResource("1_fgry0")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Name" type="RichTextLabel" parent="quest1_ui"]
layout_mode = 0
offset_left = 11.0
offset_top = 1.0
offset_right = 162.0
offset_bottom = 41.0
scale = Vector2(0.4, 0.4)
text = "Old Man:"

[node name="Text" type="RichTextLabel" parent="quest1_ui"]
layout_mode = 0
offset_left = 19.0
offset_top = 11.0
offset_right = 336.0
offset_bottom = 51.0
scale = Vector2(0.4, 0.4)
text = "Would you be able to find my sandle?
"

[node name="no_button1" type="Button" parent="quest1_ui"]
modulate = Color(0.670588, 0.141176, 0.0431373, 1)
layout_mode = 0
offset_left = 76.0
offset_top = 23.0
offset_right = 112.0
offset_bottom = 54.0
scale = Vector2(0.4, 0.4)
text = "NO"

[node name="yes_button1" type="Button" parent="quest1_ui"]
modulate = Color(0.670588, 0.901961, 0.364706, 1)
layout_mode = 0
offset_left = 49.0
offset_top = 23.0
offset_right = 85.0
offset_bottom = 54.0
scale = Vector2(0.4, 0.4)
text = "YES
"

[node name="quest1_finished" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_left = -63.0
offset_top = -65.0
offset_right = 89.0
offset_bottom = -25.0
texture = ExtResource("1_fgry0")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Name" type="RichTextLabel" parent="quest1_finished"]
layout_mode = 0
offset_left = 11.0
offset_top = 1.0
offset_right = 162.0
offset_bottom = 41.0
scale = Vector2(0.4, 0.4)
text = "Old Man:"

[node name="Text" type="RichTextLabel" parent="quest1_finished"]
layout_mode = 0
offset_left = 19.0
offset_top = 11.0
offset_right = 336.0
offset_bottom = 51.0
scale = Vector2(0.4, 0.4)
text = "Thank you so much for finding my sandle!!
"

[node name="no_quest" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -63.0
offset_top = -65.0
offset_right = 89.0
offset_bottom = -25.0
texture = ExtResource("1_fgry0")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Name" type="RichTextLabel" parent="no_quest"]
layout_mode = 0
offset_left = 11.0
offset_top = 1.0
offset_right = 162.0
offset_bottom = 41.0
scale = Vector2(0.4, 0.4)
text = "Old Man:"

[node name="Text" type="RichTextLabel" parent="no_quest"]
layout_mode = 0
offset_left = 19.0
offset_top = 11.0
offset_right = 336.0
offset_bottom = 51.0
scale = Vector2(0.4, 0.4)
text = "Would you be able to find my sandle?
"

[connection signal="pressed" from="quest1_ui/no_button1" to="." method="_on_no_button_1_pressed"]
[connection signal="pressed" from="quest1_ui/yes_button1" to="." method="_on_yes_button_1_pressed"]
