[gd_scene load_steps=2 format=3 uid="uid://blj2mhdildk36"]

[ext_resource type="Script" path="res://scripts/TitleScreen.gd" id="1_6sgtw"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6sgtw")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.506
anchor_top = 0.6
anchor_right = 0.506
anchor_bottom = 0.6
offset_left = -71.912
offset_top = -21.8
offset_right = 71.088
offset_bottom = 22.2
text = "START"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.507
anchor_top = 0.809
anchor_right = 0.507
anchor_bottom = 0.809
offset_left = -73.064
offset_top = -20.232
offset_right = 69.936
offset_bottom = 19.768
text = "QUIT"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
