[gd_scene load_steps=3 format=3 uid="uid://8rrbs7eo2gcy"]

[ext_resource type="Script" path="res://mystic_woods_free_2.1/sprites/other/dialogueplayer.gd" id="1_pwwxt"]
[ext_resource type="Texture2D" uid="uid://deyj5shteqlmb" path="res://mystic_woods_free_2.1/sprites/other/dialogue_box.png" id="1_s30tf"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pwwxt")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 232.0
offset_bottom = 104.0
scale = Vector2(4, 4)
texture = ExtResource("1_s30tf")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 94.0
offset_bottom = 42.0
scale = Vector2(0.5, 0.5)
text = "Old Man:"

[node name="Chat" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 15.0
offset_right = 176.0
offset_bottom = 55.0
scale = Vector2(0.4, 0.4)
text = "Chatting..."
